Twilight/Twilight/Pages/homePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Twilight.Pages.homePage"
             Title="HOME">
    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="create_new.png" Clicked="newTweet_Clicked"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ListView x:Name="timeLine" ItemSelected="tweet_Selected" IsPullToRefreshEnabled="True" Refreshing="refreshTL" HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal">
                            <Image Source="{Binding User.ProfileImageUrl}" HeightRequest="30" WidthRequest="30" VerticalOptions="Start" Margin="5, 5, 5, 0"/>
                            <StackLayout x:Name="stack" Orientation="Vertical">
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding User.Name}" VerticalOptions="Start" HorizontalOptions="Start" FontAttributes="Bold"/>
                                    <Label Text="{Binding User.ScreenName}" VerticalOptions="Start" HorizontalOptions="Start" FontAttributes="Bold"/>
                                </StackLayout>
                                <Label Text="{Binding Text}" VerticalOptions="Start" HorizontalOptions="Start" LineBreakMode="CharacterWrap"/>
                                <StackLayout Orientation="Horizontal">
                                    <Button Image="small_retweet.png" Clicked="RT_Clicked" HeightRequest="16" WidthRequest="16" BackgroundColor="Transparent"/>
                                    <Label Text="{Binding RetweetCount}"/>
                                    <Button Image="small_heart.png" Clicked="fav_Clicked" HeightRequest="16" WidthRequest="16" BackgroundColor="Transparent"/>
                                    <Label Text="{Binding FavoriteCount}"/>
                                </StackLayout>
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>