Twilight/Twilight/Pages/tweetDetailPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Twilight.Pages.tweetDetailPage">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            <StackLayout Orientation="Horizontal">
                <Image Source="{Binding User.ProfileImageUrl}" VerticalOptions="Start" HorizontalOptions="Start" Margin="10, 10, 10, 10" HeightRequest="50" WidthRequest="50"/>
                <StackLayout Orientation="Vertical">
                    <Label Text="{Binding User.Name}" HorizontalOptions="Start" VerticalOptions="Start" Margin="5, 5, 5, 5" FontAttributes="Bold" TextColor="Black" FontSize="Medium"/>
                    <Label Text="{Binding User.ScreenName}" HorizontalOptions="Start" VerticalOptions="Start" Margin="5, 5, 5, 5" TextColor="Gray" FontSize="Default"/>
                </StackLayout>
            </StackLayout>
            <Label Text="{Binding Text}" HorizontalOptions="Start" VerticalOptions="Start" Margin="5, 5, 5, 5" FontAttributes="Bold" FontSize="Large" TextColor="Black"/>
            <Label x:Name="createdDate" />
            <StackLayout Orientation="Horizontal">
                <Label Text="{Binding RetweetCount}" FontAttributes="Bold" Margin="5,5,5,5" HorizontalOptions="Start"/>
                <Label Text="リツイート" HorizontalOptions="Start"/>
                <Label Text="{Binding FavoliteCount}" FontAttributes="Bold" HorizontalOptions="Start" Margin="5,5,5,5"/>
                <Label Text="いいね" HorizontalOptions="Start"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Button x:Name="rep" Image="comment.png" HeightRequest="20" HorizontalOptions="FillAndExpand" BackgroundColor="Transparent"/>
                <Button x:Name="RT" Image="retweet.png" HeightRequest="20" HorizontalOptions="FillAndExpand" BackgroundColor="Transparent"/>
                <Button x:Name="fav" Image="heart.png" HeightRequest="20" HorizontalOptions="FillAndExpand" BackgroundColor="Transparent"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
